server:
  interface: 0.0.0.0
  port: 5335
  do-ip6: no
  edns-buffer-size: 1232
  prefetch: yes
  qname-minimisation: yes
  hide-identity: yes
  hide-version: yes
  rrset-roundrobin: yes
  access-control: 0.0.0.0/0 allow
#   auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"
#   root-hints: "/opt/unbound/etc/unbound/root.hints"

# Full recursive resolver (no forwarding)
forward-zone:
  name: "."
  forward-tls-upstream: no
